# libgdx-playground

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/scala/me/topcu/: JumpGame.scala
core/src/main/scala/me/topcu/entities/: GameEntity.scala  Jumper.scala
core/src/main/scala/me/topcu/screens/: main.scala  splash.scala
core/src/main/scala/me/topcu/utilities/: GameConfig.scala  StageGenerator.scala  TGameConfig.scala
core/test/: pom.xml
desktop/: pom.xml
desktop/src/main/scala-script/: DesktopStarter.scala
